<svg id="background">
  <animate attributeName="x" from="100%" to="0" begin="load" dur="0.5" easing="ease-in-out" />
  <rect width="100%" height="100%" fill="#111111"/>
  <!--<use id="loadingAnimation" href="#frames" display="none"/>-->
  <use href="#scrollview">
    <use href="#view-header" height="50" fill="#80c9ff">
      <set href="#text" attributeName="text-buffer" to="Details" />
    </use>

    <use id="details-tile-list" href="#tile-list" y="50" height="100%-50">
      <var id="virtual" value="1" />
      <var id="reorder-enabled" value="0"/>
      <var id="peek-enabled" value="0"/>
      <var id="separator-height-bottom" value="2" />

      <use id="my-pool" href="#tile-list-pool">
        <use id="my-pool[0]" href="#details-item" />
        <use id="my-pool[1]" href="#details-item" />
        <use id="my-pool[2]" href="#details-item" />
        <use id="my-pool[3]" href="#details-item" />
        <use id="my-pool[4]" href="#details-item" />
        <use id="my-pool[5]" href="#details-item" />
      </use>
    </use>
  </use>
</svg>