<svg id="background">
  <animate attributeName="x" from="100%" to="0" begin="load" dur="0.5" easing="ease-in-out" />
  <rect width="100%" height="100%" fill="#111111"/>
  <use href="#scrollview">
    <use id="header" href="#view-header" height="50" fill="#80c9ff">
      <set href="#text" attributeName="text-buffer" to="HabitName" />
      <set href="#text" attributeName="text-length" to="336" />
    </use>

    <!--Registered Since:-->
    <use href="#details-header" height="50" >
      <set href="#text" attributeName="text-buffer" to="Registered since:" />
      <!--Macht die erste Überschrift Eckig damit diese besser zum view-header passt-->
      <set href="#bg" attributeName="height" to="100%" /> 
      <set href="#bg" attributeName="y" to="0%" />
      <set href="#small-arc" attributeName="arc-width" to="0" />
    </use>

    <use id="registerdSince" href="#scrollview-item" height="80">
      <rect id="bg" width="100%" height="100%+20" fill-opacity="0.5"/>
        <text id="text" x="50%" y="50%+10" fill="white" font-size="20"
        font-weight="bold" text-anchor="middle" text-length="336"/>
    </use>

    <!--Accomplished:-->
    <use href="#details-header" height="50" >
    <set href="#text" attributeName="text-buffer" to="Accomplished:" />
    </use>

    <use id="accomplished" href="#scrollview-item" height="80">
      <rect id="bg" width="100%" height="100%+20"  fill-opacity="0.5"/>
      <text id="text" x="50%" y="50%+10" fill="white" font-size="20"
        font-weight="bold" text-anchor="middle" text-length="336"/>
    </use>

    <!--Efficency-->
    <use href="#details-header" height="50">
      <set href="#text" attributeName="text-buffer" to="Efficency" />
    </use>
    
    <use id="efficency" href="#scrollview-item" height="80">
      <rect id="bg" width="100%" height="100%+20"  fill-opacity="0.5"/>
      <text id="text" x="50%" y="50%+10" fill="white" font-size="20"
        font-weight="bold" text-anchor="middle" text-length="336"/>
    </use>

    <!--Deep-->
    <use href="#details-header" height="50">
      <set href="#text" attributeName="text-buffer" to="Deep"/>
    </use>

    <use id="deep" href="#scrollview-item" height="80">
      <rect id="bg" width="100%" height="100%+20" fill-opacity="0.5" />
      <text id="text" x="50%" y="50%+10" fill="white" font-size="20"
        font-weight="bold" text-anchor="middle" text-length="336"/>
    </use>

    <!--Light-->
    <use href="#details-header" height="50">
      <set href="#text" attributeName="text-buffer" to="Light" />
    </use>

    <use id="light" href="#scrollview-item" height="80">
      <rect id="bg" width="100%" height="100%+20" fill-opacity="0.5" />
      <text id="text" x="50%" y="50%+10" fill="white" font-size="20"
        font-weight="bold" text-anchor="middle" text-length="336"/>
    </use>

    <!--Rem-->
    <use href="#details-header" height="50">
      <set href="#text" attributeName="text-buffer" to="Rem" />
    </use>

    <use id="rem" href="#scrollview-item" height="80">
      <rect id="bg" width="100%" height="100%+20" fill-opacity="0.5" />
      <text id="text" x="50%" y="50%+10" fill="white" font-size="20"
        font-weight="bold" text-anchor="middle" text-length="336"/>
    </use>

    <!--Wake:-->
    <use href="#details-header" height="50">
      <set href="#text" attributeName="text-buffer" to="Wake" />
    </use>

    <use id="wake" href="#scrollview-item" height="80">
      <rect id="bg" width="100%" height="100%+20" fill-opacity="0.5" />
      <text id="text" x="50%" y="50%+10" fill="white" font-size="20"
        font-weight="bold" text-anchor="middle" text-length="336"/>
    </use>
        

  </use>
</svg>